@import "../../index.module.scss";

.country {
  display: grid;
  justify-content: center;
  margin: 30px auto 0;
  padding-bottom: 30px;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
  height: min-content;

  @media (min-width: 1440px) {
    width: 1280px;
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    height: min-content;
  }
}

.containerNF {
  width: 333px;
  margin: 30px auto 0;

  font-size: 23px;
  font-weight: 800;
  color: $blackText;

  @media (min-width: 1440px) {
    width: 1280px;
    font-size: 35px;
  }
}

.flag {
  width: 333px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 15%) 0 0 10px;

  @media (min-width: 1440px) {
    width: 560px;
  }
}

.btn {
  position: relative;
  display: grid;

  width: 333px;
  height: 56px;
  align-content: center;
  padding-left: 56px;
  background-color: $whiteText;

  border-radius: 5px;

  font-size: 20px;
  font-weight: 600;

  box-shadow: rgb(0 0 0 / 15%) 0 0 10px;

  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: rgb(0 0 0 / 25%) 0 0 10px;
  }
}

.btnImg {
  position: absolute;
  top: 15.5px;
  left: 15.5px;

  width: 25px;
  height: 25px;
}

.btnBorder {
  display: inline-block;
  padding: 0 5px;
  margin-right: 5px;
  margin-top: 5px;
  background-color: $whiteText;

  border-radius: 5px;

  font-size: 18px;
  font-weight: 500;

  box-shadow: rgb(0 0 0 / 15%) 0 0 10px;

  cursor: pointer;

  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: rgb(0 0 0 / 25%) 0 0 10px;
  }
}

.btnContainer {
  display: grid;
  justify-content: start;
  width: 333px;

  margin: 80px auto 0;
  padding-top: 30px;

  cursor: pointer;

  @media (min-width: 1440px) {
    width: 1280px;
  }
}

.containerInfo {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
  width: 333px;

  @media (min-width: 1440px) {
    grid-template-rows: auto auto 1fr;
    gap: 0;
    width: 100%;
  }
}

.containerInfo__name {
  font-size: 35px;
  font-weight: 800;

  @media (min-width: 1440px) {
    padding-bottom: 10px;
  }
}

.infoContainer {
  display: grid;
  grid-template-rows: auto auto;

  @media (min-width: 1440px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content;
  }
}

.infoContainer__title {
  font-size: 18px;
  font-weight: 700;
}

.infoContainer__data {
  font-size: 18px;
  font-weight: 500;

  &:not(:last-child)::after {
    content: ", ";
  }
}

.infoContainer__border {
  display: grid;
  align-self: flex-end;
}

.darkMode {
  color: $whiteText;
}

.darkMode__btn {
  background-color: $lightDark;
  color: $whiteText;
}
